﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<title>ActiveX </title>
 
<script language = 'javascript'>
 
 
         function TestFun()
         {
			var TSCObj
			TSCObj = new ActiveXObject("TSCActiveX.TSCLIB")
			TSCObj.ActiveXopenport("TSC Alpha-2R")
			TSCObj.ActiveXsendcommand("SIZE 50 mm, 50 mm")
			TSCObj.ActiveXsendcommand("SPEED 4")
			TSCObj.ActiveXsendcommand("DENSITY 12")
			TSCObj.ActiveXsendcommand("DIRECTION 1")
			TSCObj.ActiveXsendcommand("SET TEAR ON")
			TSCObj.ActiveXclearbuffer()
			TSCObj.ActiveXbarcode("100", "40", "128", "50", "1", "0", "2", "2", "123456789")
			TSCObj.ActiveXprintlabel("1","1")
			TSCObj.ActiveXcloseport()

			
         }
 
</script>
 
</head>
 
 
 
<body>
 
<object id="MYAvtiveX"  classid="clsid:0BF5203E-A4C7-4E4F-A637-4B29BAE979FD"> </object> 

<fieldset>
 
<legend>MyActiveX</legend>
 
    <table width="100%" border="1">
 
      <tr>
 
        <td width="20%"><input type='button' onclick='TestFun()' value='Test'> </td>
 
      </tr>    

    </table>
 
</fieldset>
 
</body>
 
</html>
